<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qjX-vH-3mo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_524" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3585" y="467"/>
        </scene>
        <!--Shoping List Table View Controller-->
        <scene sceneID="PoT-VK-TUW">
            <objects>
                <tableViewController id="e2Z-1W-9Mh" customClass="ShopingListTableViewController" customModule="_524" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RH5-Yu-o36">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1PW-Ev-zv0">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="125"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEK-2Y-c5D">
                                    <rect key="frame" x="16" y="27.666666666666671" width="361" height="70"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgW-U9-qIY">
                                            <rect key="frame" x="16" y="15" width="257" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="k77-Sp-fOT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV3-GH-spm">
                                            <rect key="frame" x="281" y="15" width="64" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="Ve9-Ll-tAI"/>
                                                <constraint firstAttribute="height" constant="40" id="uJZ-SM-PB4"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="CV3-GH-spm" firstAttribute="leading" secondItem="JgW-U9-qIY" secondAttribute="trailing" constant="8" id="WVk-iK-vLv"/>
                                        <constraint firstAttribute="trailing" secondItem="CV3-GH-spm" secondAttribute="trailing" constant="16" id="ipj-Ma-1Vc"/>
                                        <constraint firstItem="JgW-U9-qIY" firstAttribute="centerY" secondItem="CV3-GH-spm" secondAttribute="centerY" id="kdf-x8-iJq"/>
                                        <constraint firstItem="CV3-GH-spm" firstAttribute="centerY" secondItem="iEK-2Y-c5D" secondAttribute="centerY" id="pOX-uS-LPV"/>
                                        <constraint firstAttribute="height" constant="70" id="prl-q0-8gy"/>
                                        <constraint firstItem="JgW-U9-qIY" firstAttribute="leading" secondItem="iEK-2Y-c5D" secondAttribute="leading" constant="16" id="tT7-hp-KAY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iEK-2Y-c5D" secondAttribute="trailing" constant="16" id="HU4-Kt-JAa"/>
                                <constraint firstItem="iEK-2Y-c5D" firstAttribute="centerY" secondItem="1PW-Ev-zv0" secondAttribute="centerY" id="fUd-Ad-AIV"/>
                                <constraint firstItem="iEK-2Y-c5D" firstAttribute="leading" secondItem="1PW-Ev-zv0" secondAttribute="leading" constant="16" id="sR6-JV-tF9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopingTableViewCell" rowHeight="60" id="zbh-Wu-uew" customClass="ShopingListTableViewCell" customModule="_524" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="175" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbh-Wu-uew" id="CHU-th-KFu">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywg-2N-k7F">
                                            <rect key="frame" x="16" y="2" width="361" height="56"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yw-LE-CUa">
                                                    <rect key="frame" x="16" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="IA6-nO-Fdf"/>
                                                        <constraint firstAttribute="height" constant="40" id="jfs-Az-ud9"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="checkmark.square" catalog="system" symbolScale="medium"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrt-KQ-dJQ">
                                                    <rect key="frame" x="305" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cVz-ik-b02"/>
                                                        <constraint firstAttribute="width" constant="40" id="gre-z0-ddv"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="medium"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoS-5c-7uI">
                                                    <rect key="frame" x="72" y="8" width="225" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xoS-5c-7uI" firstAttribute="top" secondItem="ywg-2N-k7F" secondAttribute="top" constant="8" id="4aJ-ro-98h"/>
                                                <constraint firstItem="9yw-LE-CUa" firstAttribute="leading" secondItem="ywg-2N-k7F" secondAttribute="leading" constant="16" id="5nF-hF-Nav"/>
                                                <constraint firstItem="xoS-5c-7uI" firstAttribute="leading" secondItem="9yw-LE-CUa" secondAttribute="trailing" constant="16" id="JhT-in-m4V"/>
                                                <constraint firstItem="rrt-KQ-dJQ" firstAttribute="leading" secondItem="xoS-5c-7uI" secondAttribute="trailing" constant="8" id="Ome-zO-tQu"/>
                                                <constraint firstItem="9yw-LE-CUa" firstAttribute="centerY" secondItem="ywg-2N-k7F" secondAttribute="centerY" id="S0T-Jt-sOP"/>
                                                <constraint firstItem="rrt-KQ-dJQ" firstAttribute="centerY" secondItem="ywg-2N-k7F" secondAttribute="centerY" id="cjq-Yw-qW8"/>
                                                <constraint firstAttribute="bottom" secondItem="xoS-5c-7uI" secondAttribute="bottom" constant="8" id="qe3-uF-r1g"/>
                                                <constraint firstAttribute="trailing" secondItem="rrt-KQ-dJQ" secondAttribute="trailing" constant="16" id="r2E-HT-dGN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ywg-2N-k7F" secondAttribute="trailing" constant="16" id="HVx-vu-MNP"/>
                                        <constraint firstAttribute="bottom" secondItem="ywg-2N-k7F" secondAttribute="bottom" constant="2" id="O4h-9f-h9k"/>
                                        <constraint firstItem="ywg-2N-k7F" firstAttribute="leading" secondItem="CHU-th-KFu" secondAttribute="leading" constant="16" id="Qjg-Hb-kj5"/>
                                        <constraint firstItem="ywg-2N-k7F" firstAttribute="top" secondItem="CHU-th-KFu" secondAttribute="top" constant="2" id="lp9-p8-EDt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundCellView" destination="ywg-2N-k7F" id="zuu-dN-ogo"/>
                                    <outlet property="checkButton" destination="9yw-LE-CUa" id="loO-WC-W1H"/>
                                    <outlet property="checkListLabel" destination="xoS-5c-7uI" id="FXi-jO-zUJ"/>
                                    <outlet property="starButton" destination="rrt-KQ-dJQ" id="ozo-np-ahM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e2Z-1W-9Mh" id="S73-aS-1hI"/>
                            <outlet property="delegate" destination="e2Z-1W-9Mh" id="Vfl-Y4-I7Z"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addButton" destination="CV3-GH-spm" id="UsA-0A-hQ4"/>
                        <outlet property="addTextField" destination="JgW-U9-qIY" id="ouf-RB-GjC"/>
                        <outlet property="backgroundUIview" destination="iEK-2Y-c5D" id="9E8-iF-AhW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nW-pU-pC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="479"/>
        </scene>
        <!--SeSAC TRAVEL-->
        <scene sceneID="V2u-7d-LFs">
            <objects>
                <tableViewController id="1f5-M6-SfB" customClass="TravelTableViewController" customModule="_524" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RsI-SC-vPa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelTableViewCell" rowHeight="519" id="N2i-Hs-w4P" customClass="TravelTableViewCell" customModule="_524" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="519"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N2i-Hs-w4P" id="5Qi-LI-omU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="519"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvA-jO-SL6">
                                            <rect key="frame" x="36" y="19" width="321" height="321"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hvA-jO-SL6" secondAttribute="height" multiplier="1:1" id="c7E-GC-dnt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024 Nems" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbq-lf-rAs">
                                            <rect key="frame" x="36" y="356" width="321" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JP-2R-lrg">
                                            <rect key="frame" x="36" y="384.33333333333331" width="321" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4E-lw-QXF">
                                            <rect key="frame" x="315" y="413.33333333333331" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hvA-jO-SL6" firstAttribute="top" secondItem="5Qi-LI-omU" secondAttribute="topMargin" constant="8" id="3V0-gv-ygz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fbq-lf-rAs" secondAttribute="trailing" constant="16" id="69B-tM-GsY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D4E-lw-QXF" secondAttribute="trailing" constant="16" id="9w5-3F-aod"/>
                                        <constraint firstItem="hvA-jO-SL6" firstAttribute="leading" secondItem="5Qi-LI-omU" secondAttribute="leadingMargin" constant="16" id="AOt-mr-8IW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hvA-jO-SL6" secondAttribute="trailing" constant="16" id="HfJ-jb-E2F"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1JP-2R-lrg" secondAttribute="trailing" constant="16" id="TAG-H3-iAu"/>
                                        <constraint firstItem="D4E-lw-QXF" firstAttribute="top" secondItem="1JP-2R-lrg" secondAttribute="bottom" constant="8" id="YNe-xT-kba"/>
                                        <constraint firstItem="1JP-2R-lrg" firstAttribute="leading" secondItem="5Qi-LI-omU" secondAttribute="leadingMargin" constant="16" id="moD-VX-dWK"/>
                                        <constraint firstItem="fbq-lf-rAs" firstAttribute="top" secondItem="hvA-jO-SL6" secondAttribute="bottom" constant="16" id="niG-ae-GCF"/>
                                        <constraint firstItem="1JP-2R-lrg" firstAttribute="top" secondItem="fbq-lf-rAs" secondAttribute="bottom" constant="8" id="q06-JD-EYi"/>
                                        <constraint firstItem="fbq-lf-rAs" firstAttribute="leading" secondItem="5Qi-LI-omU" secondAttribute="leadingMargin" constant="16" id="seD-SC-98R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="D4E-lw-QXF" id="w4g-VN-LzI"/>
                                    <outlet property="subTitleLabel" destination="1JP-2R-lrg" id="DkT-zx-nzv"/>
                                    <outlet property="titleLabel" destination="fbq-lf-rAs" id="F8M-oX-91i"/>
                                    <outlet property="travelImageView" destination="hvA-jO-SL6" id="lvM-Bm-erm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1f5-M6-SfB" id="d0o-mz-dfV"/>
                            <outlet property="delegate" destination="1f5-M6-SfB" id="KTa-FY-hvX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="t4P-gN-fjd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mu-cG-hjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4747" y="217"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="16U-61-Apg">
            <objects>
                <viewController storyboardIdentifier="CityDetailViewController" id="1qN-Xv-CRX" customClass="CityDetailViewController" customModule="_524" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjt-kD-Eev">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfm-ws-f42">
                                <rect key="frame" x="40" y="79" width="313" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kfm-ws-f42" secondAttribute="height" id="wd7-5w-QWy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관광지 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPG-Ad-2SB">
                                <rect key="frame" x="40" y="408" width="313" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZJA-wY-ER2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WPG-Ad-2SB" firstAttribute="leading" secondItem="ZJA-wY-ER2" secondAttribute="leading" constant="40" id="54G-38-G3c"/>
                            <constraint firstItem="kfm-ws-f42" firstAttribute="top" secondItem="ZJA-wY-ER2" secondAttribute="top" constant="20" id="5JV-rM-KeI"/>
                            <constraint firstItem="kfm-ws-f42" firstAttribute="leading" secondItem="ZJA-wY-ER2" secondAttribute="leading" constant="40" id="NY6-ZX-0XL"/>
                            <constraint firstItem="ZJA-wY-ER2" firstAttribute="trailing" secondItem="kfm-ws-f42" secondAttribute="trailing" constant="40" id="bFc-pO-4XH"/>
                            <constraint firstItem="WPG-Ad-2SB" firstAttribute="top" secondItem="kfm-ws-f42" secondAttribute="bottom" constant="16" id="hOw-DZ-UFk"/>
                            <constraint firstItem="ZJA-wY-ER2" firstAttribute="trailing" secondItem="WPG-Ad-2SB" secondAttribute="trailing" constant="40" id="lr2-9d-iDc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subtitleLabel" destination="WPG-Ad-2SB" id="ocQ-1Z-vuw"/>
                        <outlet property="travelImageView" destination="kfm-ws-f42" id="sZu-jS-Bey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQF-t4-cn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5617.5572519083971" y="974.64788732394368"/>
        </scene>
        <!--Ad Detail View Controller-->
        <scene sceneID="w6Y-O1-2wb">
            <objects>
                <viewController storyboardIdentifier="AdDetailViewController" id="bcd-kM-LjG" customClass="AdDetailViewController" customModule="_524" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHi-gx-LF5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광고 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em1-Xf-GDa">
                                <rect key="frame" x="141.33333333333334" y="408" width="110.33333333333334" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ibd-IO-W4V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="em1-Xf-GDa" firstAttribute="centerY" secondItem="xHi-gx-LF5" secondAttribute="centerY" id="B2L-zN-g8b"/>
                            <constraint firstItem="em1-Xf-GDa" firstAttribute="centerX" secondItem="xHi-gx-LF5" secondAttribute="centerX" id="ePt-bQ-RJj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="em1-Xf-GDa" id="50G-A7-9BP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prd-4c-pty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6486" y="975"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="3eL-zf-NuK">
            <objects>
                <viewController storyboardIdentifier="PopularCityViewController" id="NV5-Yk-xIM" customClass="PopularCityViewController" customModule="_524" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqq-fL-Wfk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DL5-4u-Jdh">
                                <rect key="frame" x="16" y="103" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SKs-fX-QQH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NV5-Yk-xIM" id="2ct-iS-uVP"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xxG-Ox-fHR">
                                <rect key="frame" x="16" y="163" width="361" height="32"/>
                                <segments>
                                    <segment title="모두"/>
                                    <segment title="국내"/>
                                    <segment title="해외"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JDu-Wt-Ub3">
                                <rect key="frame" x="0.0" y="210" width="393" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SI4-4k-LFT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xxG-Ox-fHR" firstAttribute="top" secondItem="DL5-4u-Jdh" secondAttribute="bottom" constant="16" id="1G4-kY-z98"/>
                            <constraint firstItem="DL5-4u-Jdh" firstAttribute="trailing" secondItem="SI4-4k-LFT" secondAttribute="trailing" constant="16" id="85A-eJ-vzx"/>
                            <constraint firstItem="JDu-Wt-Ub3" firstAttribute="top" secondItem="xxG-Ox-fHR" secondAttribute="bottom" constant="16" id="CMM-hY-WHB"/>
                            <constraint firstItem="SI4-4k-LFT" firstAttribute="trailing" secondItem="xxG-Ox-fHR" secondAttribute="trailing" constant="16" id="ENo-1w-qaq"/>
                            <constraint firstItem="JDu-Wt-Ub3" firstAttribute="leading" secondItem="SI4-4k-LFT" secondAttribute="leading" id="Vr1-gb-MTa"/>
                            <constraint firstItem="DL5-4u-Jdh" firstAttribute="leading" secondItem="SI4-4k-LFT" secondAttribute="leading" constant="16" id="Z65-xP-pYZ"/>
                            <constraint firstItem="xxG-Ox-fHR" firstAttribute="leading" secondItem="SI4-4k-LFT" secondAttribute="leading" constant="16" id="aaQ-uj-A4u"/>
                            <constraint firstItem="SI4-4k-LFT" firstAttribute="trailing" secondItem="JDu-Wt-Ub3" secondAttribute="trailing" id="fWu-zS-8nU"/>
                            <constraint firstItem="SI4-4k-LFT" firstAttribute="bottom" secondItem="JDu-Wt-Ub3" secondAttribute="bottom" id="zG0-C3-5XQ"/>
                            <constraint firstItem="DL5-4u-Jdh" firstAttribute="top" secondItem="SI4-4k-LFT" secondAttribute="top" id="zRa-FR-ggZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="인기 도시" id="jBT-GR-mpm"/>
                    <connections>
                        <outlet property="citySegmented" destination="xxG-Ox-fHR" id="ySt-ye-RCX"/>
                        <outlet property="searchBar" destination="DL5-4u-Jdh" id="bWh-1m-A5q"/>
                        <outlet property="tableView" destination="JDu-Wt-Ub3" id="h4w-gH-3bE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07e-dh-md5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4689.3129770992364" y="1750.7042253521129"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="YXc-AI-E9H">
            <objects>
                <viewController id="OAL-c1-7xh" customClass="CityViewController" customModule="_524" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBW-wS-zRJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MdA-r3-fQv">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bAw-2T-10u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bAw-2T-10u" firstAttribute="bottom" secondItem="MdA-r3-fQv" secondAttribute="bottom" id="8Uu-tJ-dyj"/>
                            <constraint firstItem="MdA-r3-fQv" firstAttribute="top" secondItem="bAw-2T-10u" secondAttribute="top" id="EZv-aF-nwf"/>
                            <constraint firstItem="bAw-2T-10u" firstAttribute="trailing" secondItem="MdA-r3-fQv" secondAttribute="trailing" id="foT-k5-JqX"/>
                            <constraint firstItem="MdA-r3-fQv" firstAttribute="leading" secondItem="bAw-2T-10u" secondAttribute="leading" id="jU3-gE-twL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="QCy-Ue-E6H"/>
                    <connections>
                        <outlet property="cityTableView" destination="MdA-r3-fQv" id="mii-ao-haU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq1-ns-0bS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4689.3129770992364" y="974.64788732394368"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="kdA-DD-6JY">
            <objects>
                <tableViewController id="9tf-YY-gC5" customClass="RestaurantTableViewController" customModule="_524" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1SN-j7-ebC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4Z3-dP-4LE">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhz-2J-IXC">
                                    <rect key="frame" x="16" y="4" width="361" height="52"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZYx-CL-RW7">
                                            <rect key="frame" x="7.9999999999999982" y="0.99999999999999645" width="20.333333333333329" height="50.333333333333329"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nrr-r1-b0a">
                                            <rect key="frame" x="28.333333333333371" y="4" width="316.66666666666663" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="keyBoardEnter:" destination="9tf-YY-gC5" eventType="editingDidEndOnExit" id="pQf-9e-fPR"/>
                                                <action selector="searchTextField:" destination="9tf-YY-gC5" eventType="editingChanged" id="Bjc-FF-nJF"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    <constraints>
                                        <constraint firstItem="Nrr-r1-b0a" firstAttribute="leading" secondItem="ZYx-CL-RW7" secondAttribute="trailing" id="3DG-8l-hrC"/>
                                        <constraint firstAttribute="bottom" secondItem="ZYx-CL-RW7" secondAttribute="bottom" id="Cig-6I-pQe"/>
                                        <constraint firstItem="ZYx-CL-RW7" firstAttribute="top" secondItem="Mhz-2J-IXC" secondAttribute="top" id="MyS-52-p1F"/>
                                        <constraint firstAttribute="bottom" secondItem="Nrr-r1-b0a" secondAttribute="bottom" constant="4" id="Pcu-wK-vre"/>
                                        <constraint firstItem="ZYx-CL-RW7" firstAttribute="top" secondItem="Mhz-2J-IXC" secondAttribute="top" id="QTJ-Ct-Gpe"/>
                                        <constraint firstAttribute="trailing" secondItem="Nrr-r1-b0a" secondAttribute="trailing" constant="16" id="cQf-B3-OcU"/>
                                        <constraint firstItem="ZYx-CL-RW7" firstAttribute="leading" secondItem="Mhz-2J-IXC" secondAttribute="leading" constant="8" id="mVp-b2-PoA"/>
                                        <constraint firstItem="Nrr-r1-b0a" firstAttribute="centerY" secondItem="Mhz-2J-IXC" secondAttribute="centerY" id="vVh-uy-uFe"/>
                                        <constraint firstItem="Nrr-r1-b0a" firstAttribute="top" secondItem="Mhz-2J-IXC" secondAttribute="top" constant="4" id="ve0-7u-yWg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Mhz-2J-IXC" firstAttribute="leading" secondItem="4Z3-dP-4LE" secondAttribute="leading" constant="16" id="c76-nh-Gev"/>
                                <constraint firstAttribute="bottom" secondItem="Mhz-2J-IXC" secondAttribute="bottom" constant="4" id="cPX-a4-trW"/>
                                <constraint firstAttribute="trailing" secondItem="Mhz-2J-IXC" secondAttribute="trailing" constant="16" id="mWw-NQ-Evp"/>
                                <constraint firstItem="Mhz-2J-IXC" firstAttribute="top" secondItem="4Z3-dP-4LE" secondAttribute="top" constant="4" id="sgU-eQ-imc"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="407" id="opb-gv-XcX" customClass="RestaurantTableViewCell" customModule="_524" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="393" height="407"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="opb-gv-XcX" id="6no-3p-wMb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="407"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uyU-jv-YxN">
                                            <rect key="frame" x="20" y="11" width="353" height="230"/>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="230" id="JOw-cb-vXC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="24시전주명가콩나물국밥 문래점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cp-AF-n8t">
                                            <rect key="frame" x="20" y="293.33333333333331" width="353" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="한식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAT-e5-k4Z">
                                            <rect key="frame" x="20" y="257" width="303" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="02-2344-2234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CG-QY-Px2">
                                            <rect key="frame" x="20" y="356.33333333333326" width="353" height="19.666666666666686"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="서울 영등포구 선유로 33 문래대림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01J-Pq-xbR">
                                            <rect key="frame" x="20" y="322.33333333333331" width="353" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9c-dw-7Uf">
                                            <rect key="frame" x="323" y="249.00000000000003" width="50" height="34.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="e7t-GW-cxk"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Cp-AF-n8t" secondAttribute="trailing" id="0EN-TG-Xsm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9CG-QY-Px2" secondAttribute="bottom" constant="8" id="B5M-nn-Lei"/>
                                        <constraint firstItem="T9c-dw-7Uf" firstAttribute="top" secondItem="uyU-jv-YxN" secondAttribute="bottom" constant="8" id="CeR-JU-ijv"/>
                                        <constraint firstItem="9CG-QY-Px2" firstAttribute="trailing" secondItem="6no-3p-wMb" secondAttribute="trailingMargin" id="EVF-1u-gc1"/>
                                        <constraint firstItem="01J-Pq-xbR" firstAttribute="leading" secondItem="6no-3p-wMb" secondAttribute="leadingMargin" id="I7W-6N-NWa"/>
                                        <constraint firstItem="pAT-e5-k4Z" firstAttribute="top" secondItem="uyU-jv-YxN" secondAttribute="bottom" constant="16" id="J66-LL-nIn"/>
                                        <constraint firstItem="9CG-QY-Px2" firstAttribute="leading" secondItem="6no-3p-wMb" secondAttribute="leadingMargin" id="LtG-dO-rsW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T9c-dw-7Uf" secondAttribute="trailing" id="MDb-v5-zkV"/>
                                        <constraint firstItem="pAT-e5-k4Z" firstAttribute="leading" secondItem="6no-3p-wMb" secondAttribute="leadingMargin" id="NbC-Y6-ABs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="01J-Pq-xbR" secondAttribute="trailing" id="RMj-Ww-LQv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uyU-jv-YxN" secondAttribute="trailing" id="a7p-B4-tQn"/>
                                        <constraint firstItem="1Cp-AF-n8t" firstAttribute="leading" secondItem="6no-3p-wMb" secondAttribute="leadingMargin" id="fVK-2h-fK6"/>
                                        <constraint firstItem="9CG-QY-Px2" firstAttribute="top" secondItem="01J-Pq-xbR" secondAttribute="bottom" constant="8" id="g4T-gt-40B"/>
                                        <constraint firstItem="uyU-jv-YxN" firstAttribute="leading" secondItem="6no-3p-wMb" secondAttribute="leadingMargin" id="gNO-7x-i4F"/>
                                        <constraint firstItem="T9c-dw-7Uf" firstAttribute="leading" secondItem="pAT-e5-k4Z" secondAttribute="trailing" id="iEX-Xz-BRp"/>
                                        <constraint firstItem="uyU-jv-YxN" firstAttribute="top" secondItem="6no-3p-wMb" secondAttribute="topMargin" id="oDC-Sp-h2O"/>
                                        <constraint firstItem="1Cp-AF-n8t" firstAttribute="top" secondItem="pAT-e5-k4Z" secondAttribute="bottom" constant="16" id="rCV-HY-w5o"/>
                                        <constraint firstItem="01J-Pq-xbR" firstAttribute="top" secondItem="1Cp-AF-n8t" secondAttribute="bottom" constant="8" id="zLD-nA-xkt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="01J-Pq-xbR" id="ccx-J0-pdr"/>
                                    <outlet property="categoryLabel" destination="pAT-e5-k4Z" id="rYr-bH-CMq"/>
                                    <outlet property="heartButton" destination="T9c-dw-7Uf" id="S4u-h2-zZo"/>
                                    <outlet property="nameLabel" destination="1Cp-AF-n8t" id="hSo-cP-R1D"/>
                                    <outlet property="phoneNumberLabel" destination="9CG-QY-Px2" id="upb-6V-uDI"/>
                                    <outlet property="restaurantImageView" destination="uyU-jv-YxN" id="0Yt-rq-msm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9tf-YY-gC5" id="5Ig-Z8-vpt"/>
                            <outlet property="delegate" destination="9tf-YY-gC5" id="Z5r-wC-N47"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lEX-nS-iVP"/>
                    <connections>
                        <outlet property="searchTextField" destination="Nrr-r1-b0a" id="uLB-lD-vny"/>
                        <outlet property="searchView" destination="Mhz-2J-IXC" id="2oH-aS-HsW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFL-4M-wfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4689.3129770992364" y="-551.4084507042254"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="aCs-NX-xAH">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="ghV-P3-HT2" customClass="MapViewController" customModule="_524" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qun-vx-yPf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0p-pN-i8g">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d0c-RJ-2i7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S0p-pN-i8g" firstAttribute="top" secondItem="d0c-RJ-2i7" secondAttribute="top" id="5Je-te-5OL"/>
                            <constraint firstItem="S0p-pN-i8g" firstAttribute="leading" secondItem="d0c-RJ-2i7" secondAttribute="leading" id="LSI-2l-XIU"/>
                            <constraint firstItem="d0c-RJ-2i7" firstAttribute="bottom" secondItem="S0p-pN-i8g" secondAttribute="bottom" id="Q70-dR-uj6"/>
                            <constraint firstItem="d0c-RJ-2i7" firstAttribute="trailing" secondItem="S0p-pN-i8g" secondAttribute="trailing" id="yYs-oG-eMo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gJC-PK-5QE"/>
                    <connections>
                        <outlet property="mapView" destination="S0p-pN-i8g" id="ggb-fm-Lk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYf-TB-Gz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6970.2290076335876" y="-551.4084507042254"/>
        </scene>
        <!--여행-->
        <scene sceneID="Ujd-Wx-3vi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AR1-CD-7hj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="여행" image="camera.macro.circle.fill" catalog="system" id="uCy-cH-GfK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gi9-It-6V9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1f5-M6-SfB" kind="relationship" relationship="rootViewController" id="hKQ-k7-W3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP6-jO-YqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3763" y="217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T1D-Fl-hln">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qjX-vH-3mo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p5U-Z3-JIt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AR1-CD-7hj" kind="relationship" relationship="viewControllers" id="UYR-R0-QKv"/>
                        <segue destination="Heq-UD-xM8" kind="relationship" relationship="viewControllers" id="Twt-Ak-aat"/>
                        <segue destination="tLl-hw-Bkw" kind="relationship" relationship="viewControllers" id="t8t-H7-02r"/>
                        <segue destination="Pjj-SM-PaQ" kind="relationship" relationship="viewControllers" id="aod-ZF-7om"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKJ-AB-Vah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835.8778625954196" y="974.64788732394368"/>
        </scene>
        <!--도시-->
        <scene sceneID="KPc-H8-H0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tLl-hw-Bkw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="도시" image="building.2.crop.circle.fill" catalog="system" id="Foe-Pc-MMK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htC-wf-0Lh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OAL-c1-7xh" kind="relationship" relationship="rootViewController" id="1QO-2q-gFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVR-wZ-TXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762.5954198473282" y="974.64788732394368"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="By4-IP-Ptn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pjj-SM-PaQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="인기 도시" image="building.columns.circle.fill" catalog="system" id="81F-E8-a64"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EBk-IA-TPG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NV5-Yk-xIM" kind="relationship" relationship="rootViewController" id="5qF-wc-ZOw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeI-HT-P9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762.5954198473282" y="1750.7042253521129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="41Q-fM-vN1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YY0-iW-nys" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZVC-I4-85M">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghV-P3-HT2" kind="relationship" relationship="rootViewController" id="dzM-2o-l9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbP-KS-NvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6041.9847328244268" y="-551.4084507042254"/>
        </scene>
        <!--식당-->
        <scene sceneID="vKL-U4-bbp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Heq-UD-xM8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="식당" image="fork.knife.circle.fill" catalog="system" id="fFB-aR-LM7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqR-uS-ajQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9tf-YY-gC5" kind="relationship" relationship="rootViewController" id="bIX-6d-FxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD6-Q7-081" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762.5954198473282" y="-551.4084507042254"/>
        </scene>
    </scenes>
    <resources>
        <image name="building.2.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="building.columns.circle.fill" catalog="system" width="128" height="123"/>
        <image name="camera.macro.circle.fill" catalog="system" width="128" height="123"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="fork.knife.circle.fill" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
